# ckports.functools-lru-cache
cycler==0.10.0
dj-static==0.0.6
Django==1.11.7
django-admin-bootstrapped==2.5.7
django-authtools==1.6.0
django-braces==1.11.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.8
django-environ==0.4.4
django-tables2==1.13.0
easy-thumbnails==2.5
gunicorn==19.7.1
Jinja2==2.9.6
loremipsum==1.0.5
MarkupSafe==1.0
matplotlib==2.1.0
numpy==1.13.3
olefile==0.44
Pillow==4.3.0
psutil==5.4.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
six==1.11.0
sqlparse==0.2.4
static3==0.7.0
subprocess32==3.2.7
Werkzeug==0.12.2
